<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="renderer" content="webkit" />
    <title>轻院双创空间</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/fu2.css"/>
    <link rel="stylesheet" href="css/fu1.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/scripts.js"></script>

</head>

<body>
   <!-- 头部 -->
        <div class="top">
        <div class="container">
            <div class="row top_2">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <span>轻院双创平台欢迎您！</span>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <span class="span_1">信息门户</span>
                    <span class="span_1">网站地图|</span>
                    <span class="span_1">轻院主页|</span>
                </div>
            </div>
        </div>
        </div><!--头部结束-->


        <!-- logo -->
        <div class="logo">
        <div class="container">
            <div class="row logo_2">
                <div class="col-md-12 col-md-12_1"><a href="index.html"><img src="images/logo.png" class="logo_4"><img src="images/logo2.png" class="logo_3" ></a></div>
            </div>
        </div>
        </div><!--logo结束-->
        

<!--导航条-->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand nav_1" href="#">导航</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <table>
                <tbody>
                <tr>
                <td>
                    <ul class="nav navbar-nav nav_2">
                        <li class="dropdown dropdown_6"><a href="index.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">空间首页</a>
                        </li>
                        <li class="dropdown dropdown_1"><a href="news.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">新闻动态</a>
                        </li>
                        <li class="dropdown dropdown_2"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">校园创业<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="projects.html">创业项目</a></li>
                                <li><a href="business teams.html">创业团队</a></li>
                                <li><a href="greatminds.html">风云人物</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown_3"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">创业活动<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="activity.html">重大活动</a></li>
                                <li><a href="Activityson.html">近期活动</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown_4"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">创业指导<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="teacher.html">创业导师</a></li>
                                <li><a href="procedure.html">创业流程</a></li>
                                <li><a href="xinsheng.html">创业心声</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown_5"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">创业单位<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Department.html">院系创业</a></li>
                                <li><a href="basements.html">创业基地</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown_7"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">创业服务<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="fubisai.html">比赛咨询</a></li>
                                <li><a href="fuzhengce.html">国家政策</a></li>
                                <li><a href="fugoverhelp.html">政府资助</a></li>
                                <li><a href="fulawrule.html">法律法规</a></li>
                                <li><a href="fuapplication.html">众筹申请</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown_8"><a href="cooperation.html" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">合作伙伴</a>
                        </li>
                        <li class="dropdown dropdown_9"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">空间简介<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="short_intro.html">空间概况</a></li>
                                <li><a href="center_intro_leaders.html">领导介绍</a></li>
                                <li><a href="center_intro_components.html">组织框架</a></li>
                                <li><a href="center_intro_contacts.html">联系方式</a></li>
                            </ul>
                        </li>
                    </ul>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
            </div>
        </nav><!--导航条结束-->


      <section class="swag text-center">
            <div class="row-fluid">
              <div class="col-md-8">
                <div class="hea_1">
                <h1 id="header1">创业服务</h1>
                </div>
              </div>
            </div>
        </section>
  
   <!-- 内容开始 -->
   <div class="container main_fluid">
    <div class=" row">
      <div class="col-md-2 col-xs-12 blt ">
        <ul class="relative">
          <li class="blta">创业服务</li>
          <li class="add lo blactv lall"><a href="fubisai.html">比赛资讯</a>
          <span class="glyphicon glyphicon-play ta tubiao"></span></li>
        </ul>
        <ul class="ulb">
          <li class="add la lall "><a href="fuzhengce.html">国家政策</a><span class="glyphicon glyphicon-play tb"></span></li>
          <li class="add lb lall "><a href="fugoverhelp.html">政府资助</a><span class="glyphicon glyphicon-play tc"></span></li>
          <li class="add ld lall"><a href="fulawrule.html">法律法规</a><span class="glyphicon glyphicon-play tc"></span></li>
          <li class="add lc lall"><a href="fuapplication.html">众筹申请</a><span class="glyphicon glyphicon-play te"></span></li>
        </ul>
      </div>
      <div class="col-md-10 col-xs-12 brt">
        <div class="hides heado">
            <div class="actop"> <span>比赛资讯</span> </div>
             <ul>
              <li>
               <br/> 
           <a href="#" style="text-decoration:none">  <h3 style="color: #5E5E5E;">百度无人车LOGO设计征集</h3>  </a>
         <div id="hided">
         <div class="row" style="margin-top:20px"><!--<div  class="col-md-8 col-xs-12 col-xs-pull-1 col-md-push-1">--><img style="width:90%; margin-left: 5%; margin-right: 5%;  "  src="images/heima.jpg"/></div><br/>
      
        <p>你有没有想过，或许3年后的今天，你不必再用钥匙亲自打开车门，因为“它”的横空出世，给予你最大的便利；又或许5年后某一天，你不必为了一个上路pass证，三番五次的苦苦练习，因为“它”的时刻陪伴，让路途变成随手输一输起点和终点，就可以轻松无忧的到达各个地方。</p>
        <p>
          这，才是最理想的出行方式！这，就是百度无人车！
       用百种智慧，打破常规，颠覆未来。用最强汽车大脑，创造一切可能！
      启迪未来的道路上，需要有你的一臂之力！你，决不能错过这一集！
        </p>
         </div>
         </li>
  
         <li>
        <br/> 
        <a href="#" style="text-decoration:none"> <h3 style="color: #5E5E5E;">全国大学生智能互联创新大赛</h3></a>
         <div id="hided1">
        <div class="row" style="margin-top:20px"><!--<div  class="col-md-8 col-xs-12 col-xs-pull-1 col-md-push-1">--><img style="width:90%; margin-left: 5%; margin-right: 5%;"  src="images/heima1.jpg"/></div><br/>
      
        <p>全国大学生智能互联创新大赛”面向高校电子信息类专业学生，激励智能互联技术创新， 是一项非盈利、公益性的科技活动。通过参赛作品的设计与实现，提高学生的工程实践能力、 团队协作能力，增强创新意识，提升STEM（科学、技术、工程和数学）综合素质。“大赛”将搭建创新创业平台，联合安创空间-ARM加速器、硬蛋等单位，为优秀参赛作品提供全方位的孵化服务，实现全产业链贯通，为高校实验实践、创新创业教学与工业界新技术、新产业动态的衔接搭建桥梁，同时吸引优秀高新技术企业加入高校实验实践教学和创新创业教育改革，深化高校创新创业教育。</p>
         </div>
         </li>
       <br/>
         
         <li>
         <a href="#" style="text-decoration:none">  <h3 style="color: #5E5E5E;">直通硅谷创业创新大赛 </h3></a>
        <div id="hided2">
       <div class="row" style="margin-top:20px"><!--<div  class="col-md-8 col-xs-12 col-xs-pull-1 col-md-push-1">--><img style="width:90%; margin-left: 5%; margin-right: 5%;" src="images/heima2.jpg"/></div><br/>
         <p>本次大赛是由洛阳市人民政府精心打造的一场国际化创新创业大赛。参赛团队的组成不仅有国内各地优秀项目团队，还有来自于美国、以色列、比利时等国的国际项目团队。获奖团队不仅能够分享270万人民币的大赛奖金，而且还能优先享受洛阳本地配套政策。 大赛分为“企业组”和“团队组”两个组别进行，分别竞选出一等奖1名，二等奖2名，三等奖3名。同时，大赛组委会还将在12支优胜团队中优中选优，最终遴选出5-10支最强团队，直通美国“硅谷训练营”，免费进行超级孵化，归国后将100%获得巨额风投！ </p>
         </div>
         </li>
         
         <br/>
         <li>
         <a href="#" style="text-decoration:none">  <h3 style="color: #5E5E5E;">QQ浏览器杯T派创新创业大赛  </h3></a>
        <div id="hided3">
        <div class="row" style="margin-top:20px"><!--<div  class="col-md-8 col-xs-12 col-xs-pull-1 col-md-push-1">--><img style="width:90%; margin-left: 5%; margin-right: 5%;"  src="images/heima3.jpg"/></div><br/>
         <p>随着创新浪潮渗透到各行各业，逐渐改变着人们学习、生活、工作的习惯方式，未来还会诞生怎样形形色色的创新产品让人十分期待。</p>
         <p>
           腾讯公司T派校园携手QQ浏览器走进高校，举办校园创新创业大赛。大赛面向全日制高校在校生，分创意赛，晋级赛和决赛三个阶段，
           获奖团队将有机会获得腾讯2016实习生招聘直录资格，以及腾讯众创空间等投资机构的约谈及投资，为大学生提供一个实践创业梦想的舞台。
           <br/>
           <br/>
         </p>

        </div>
        </li>
         </ul>
        </div>
        <!-- heado结束 -->
         
      </div>
    </div>  
    </div><!-- container  -->
   <!-- 内容结束 -->
    <!-- Begin Footer -->
    
     
        <!--底部-->   
        <div class="bottom_1">
     <div class="container">
     <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12 bottom_4">
                <img src="images/fx.png">
            </div>
            <div class="col-md-5 col-sm-8 col-xs-12 bottom_2">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <ul>
                            <li><a href="">合作交流</a></li>
                            <li><a href="">校友总会</a></li>
                            <li><a href="">人才招聘</a></li>
                            <li><a href="">阳光招生</a></li>
                        </ul>                  
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <ul>
                            <li><a href="">合作交流</a></li>
                            <li><a href="">校友总会</a></li>
                            <li><a href="">人才招聘</a></li>
                            <li><a href="">阳光招生</a></li>
                        </ul>                  
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <ul>
                            <li><a href="">合作交流</a></li>
                            <li><a href="">校友总会</a></li>
                            <li><a href="">人才招聘</a></li>
                            <li><a href="">阳光招生</a></li>
                        </ul>                  
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-xs-12 bottom_3">
                <img src="images/f01.png">
                <img src="images/f02.png">
                <img src="images/f03.png">
                <img src="images/f04.png">
            </div>
        </div>
        </div>
        </div><!--底部结束-->
        <!--尾部-->
        <div class="row tail">
            <p class="tail_2"><span>版权所有@郑州轻工业学院2016</span><span> 地址：河南省郑州市金水区东风路五号</span><span class="tail_1"> 邮编：450000</span></p>
            <p class="tail_3">豫ICP备05003330 豫公网安备42010602000219</p>
        </div><!--尾部结束-->

</body>

</html>
